1、服务
    angularjs中，服务就是一个函数或对象
    1.$timeout,$interval
        类似于window中的方法
    2.$filter
        该服务可以当成9种过滤器来使用
    3.$log服务
        日志服务，用于控制台信息的输出
    4.$location服务
        获取地址栏相关信息
    5.$http
        用于发送http请求

    练习：
        1）定时生成一个随机数，将其显示在页面上，每隔一秒，生成一个随机1-100的整数，显示在页面上
        2）设置一个按钮，点击按钮，开始显示当前时间，再次点击，停止计时，再次点击，再次开始计时
        3）点击按钮，发送请求，将获取的json文件中的数据显示在页面上
        [
        {"id":101,"name":"Jack",sex:"M"},
        {"id":102,"name":"Mike",sex:"M"},
        {"id":103,"name":"Lucy",sex:"F"},
        {"id":104,"name":"Allen",sex:"F"},
        {"id":105,"name":"Rose",sex:"F"},
        {"id":106,"name":"Tom",sex:"M"}
        ]
        页面显示格式：
        学号 姓名 性别
        101  Jack 男

2、自定义服务
    自定义服务主要有3种方式:
    service
    factory
    value



练习:
  1)点击按钮,自动生成5个随机数字
    每秒显示一个随机数字,总共显示5次,产生5个随机数
    5个随机数产生后,显示抽奖完成,中奖号码有:
    23,45,34,43,12
    $interval
  2)点击按钮,下方显示请求获取到的数据
    点击按钮时,获取按钮旁的输入框的值,根据不同的值返回不同数据:
      如果输入的是M,则显示男同学信息,如果是F,则显示女同学的信息,如果是其他,显示参数错误